<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
<title>adPush Mobile 1st Frame</title>

<!--Mobile specific-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="description" content="adPush Mobile First Framework Navigation" />
<meta name="author" content="ray anthony, adPush.me" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Mod">
<meta name="format-detection" content="telephone=no">
<meta property="og:image" content="http://s3-us-west-2.amazonaws.com/webmx-cdn-static/assets/img/icons/favicon.png">

	<!--google fonts-->
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,900|PT+Serif:400,700,900,400italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Droid+Serif:400,700,900,400italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display+SC:400,700,900|Playfair+Display+SC:700italic,400italic' rel='stylesheet' type='text/css'>
	
	<!--css-->

    <link rel="stylesheet" type="text/css" media="screen" href="http://s.codepen.io/rayrc/debug/cddd5cb735f933ad2ecac3c24d47b111.css">
	<link rel="stylesheet" type="text/css" media="screen" href="http://cdn.tutsplus.com/webdesign/uploads/legacy/tuts/298_mobile_first_navigation/demo/styles.css">
	<link rel="stylesheet" type="text/css" media="screen" href="http://s.codepen.io/rayrc/nshiv.css">


	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

    <link rel="canonical" href="#">
	
    <!-- Favicons-->
    <link rel="shortcut icon" href="http://s3-us-west-2.amazonaws.com/webmx-cdn-static/assets/img/icons/favicon.png" type="image/x-icon">
    <link href="http://s3-us-west-2.amazonaws.com/webmx-cdn-static/assets/img/icons/iPhone.png" rel="apple-touch-icon" />
    <link href="http://s3-us-west-2.amazonaws.com/webmx-cdn-static/assets/img/icons/iPad.png" rel="apple-touch-icon" sizes="76x76" />
    <link href="http://s3-us-west-2.amazonaws.com/webmx-cdn-static/assets/img/icons/iPhone@2x.png" rel="apple-touch-icon" sizes="120x120" />
    <link href="http://s3-us-west-2.amazonaws.com/webmx-cdn-static/assets/img/icons/iPad@2x.png" rel="apple-touch-icon" sizes="152x152" />


<style>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0b1 | 201101 
   NOTE: WORK IN PROGRESS
   USE WITH CAUTION AND TEST WITH ABANDON */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

/* remember to highlight inserts somehow! */
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*begin our styles*/

body {
	font: 16px/1.4em 'PT Sans', sans-serif;;
	color: #1c1c1c;
}

p,
ul {
	margin: 0 0 1.5em;
}

ul {
	list-style: disc;
	padding: 0 0 0 20px;
}

a {
	color: #1D745A;
}

h1 {

}

h2 {
	font-family: 'PT Serif', serif;
	font-size: 32px;
	line-height: 1.4em;
	margin: 0 0 .4em;
	font-weight: bold;
}

/*layout*/

.wrapper {
}

article {
	border-bottom: 1px solid #d8d8d8;
	padding: 10px 20px 0 20px;
	margin: 10px 0;
}

/*header*/

header {
	background: #1c1c1c;
	padding: 15px 20px;
}

		/*shorter clearfix http://nicolasgallagher.com/micro-clearfix-hack/*/
		header:before,
		header:after {
		    content:"";
		    display:table;
		}
		
		header:after {
		    clear:both;
		}
		
		/* For IE 6/7 (trigger hasLayout) */
		header {
		    zoom:1;
		}

h1.logo a {
	color: #d8d8d8;
	text-decoration: none;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 20px;
	line-height: 22px;
	float: left;
	letter-spacing: 0.2em;
}

a.to_nav {
	float: right;
	color: #fff;
	background: #4e4e4e;
	text-decoration: none;
	padding: 0 10px;
	font-size: 12px;
	font-weight: bold;
	line-height: 22px;
	height: 22px;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}

a.to_nav:hover,
a.to_nav:focus {
	color: #1c1c1c;
	background: #ccc;
}
	
/*navigation*/	

#primary_nav ul {
	list-style: none;
	background: #1c1c1c;
	padding: 5px 0;
}

#primary_nav li a {
	display: block;
	padding: 0 20px;
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	letter-spacing: 0.1em;
	line-height: 2em;
	height: 2em;
	border-bottom: 1px solid #383838;
}

#primary_nav li:last-child a {
	border-bottom: none;
}

#primary_nav li a:hover,
#primary_nav li a:focus {
	color: #1c1c1c;
	background: #ccc;
}

/*footer*/

footer {
	font-family: 'PT Serif', serif;
	font-style: italic;
	text-align: center;
	font-size: 14px;
}

/*media queries*/

		@media only screen and (min-width: 768px) {
		
			a.to_nav {
				display: none;
			}
			
			.wrapper {
				position: relative;
				width: 768px;
				margin: auto;
			}
			
			#primary_nav {
				position: absolute;
				top: 5px;
				right: 10px;
				background: none;
			}
			
			#primary_nav li {
				display: inline;
			}
			
			#primary_nav li a {
				float: left;
				border: none;
				padding: 0 10px;
				-webkit-border-radius: 2px;
				-moz-border-radius: 2px;
				border-radius: 2px;
			}
			
			#primary_nav li.top {
				display: none;
			}
	
		}

</style>
 <style>
.header-text,h1,h2{
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  max-width: 400px;
   font: normal 48px/0.65 "Open Sans", sans-serif;
  font-size:48px;
  padding: 10px 4px 4px;
  border: none;
  font-weight:700;
  color: rgba(188,188,188,0.6);
	color: #82CFCF;
  text-align: center;
  -o-text-overflow: hidden;
  text-overflow: hidden;
  line-height:53px;
  text-shadow: 4px 4px 0 rgba(48,48,48,0.3) ;
  }
</style>
</head>
<body id="home">

	<div class="wrapper">
		<header>
			<h1 class="logo"><a href="#webmx">adPush</a></h1>	
			<a class="to_nav" href="#primary_nav">Menu</a>
		</header>
<section id="company">
      <article>
			<h2>WebMX</h2> 
			<p>Results out of this world</p> 		
			<ul> 
				<li>Brand Architects</li> 
				<li>Rank Optimization</li> 
				<li>Efficiency Consulting</li> 
			</ul> 		
		</article>
		
		<article>		
			<h2>VantageX</h2> 		
			<p>Your story from every angle</p> 		
		</article>

		<article>		
			<h2>adPush</h2> 		
			<p>banner templates/metrix/carry in adCloud or serve</p> 
            <p>overlay,blend,insertion, branding media</p>	
		</article>

    	<article>		
			<h1>re-JEW-venator</h1> 		
			<h2><small>nobody likes a dirty jew, or a crumbled up page of code</small></h2>
<p>breathe new life into that stuffy crumbled up page of snippets, and that whiny jew with re-Jew-venate. you'll be glad you tried it, and the jew would complain no matter what so screw him cuz you breathed new life into your projects.</p> 
         </article>

		<article>
			<h2>HeyHo.IO!</h2> 
			<p>all music, no rhianna</p> 
		</article>

		<article>
			<h2>livetube.io</h2> 
			<p>all music, no bieber</p> 
		</article>

		<article>
			<h2>GitView</h2> 
			
</p>
		<p>Enter the HTML file to preview: 
<input type="url" id="file" value="" placeholder="e.g. https://github.com/user/repo/blob/master/index.html" size="70"> <input type="submit" value="&raquo;"></p>
		
<p>manual use: <strong>http://burningtongue.github.io/gitview/default.html?</strong>https://raw.github.com/twbs/bootstrap/gh-pages/2.3.2/index.html</p>

		<p>js bookmarklet: <a href="javascript:void('http://burningtongue.github.io/gitview/?'==window.location?alert('Drag me to your bookmarks bar!'):window.location='http://burningtongue.github.io/gitview/?'+window.location)"><strong>Gitview</strong></a></p>
		
	</form>
	<script src="/htmlpreview.min.js"></script>
	<script>HTMLPreview.init();</script>
</body>
</html>
