<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>StatSpring Mobile 1st Frame</title>

<!--Mobile specific-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="description" content="StatSpring Mobile First Framework Navigation" />
<meta name="author" content="ray anthony, adPush.me" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Mod">
<meta name="format-detection" content="telephone=no">
<meta property="og:image" content="http://s3-us-west-2.amazonaws.com/webmx-cdn-static/assets/img/icons/favicon.png">

		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="css/cs-select.css" />
		<link rel="stylesheet" type="text/css" href="css/cs-skin-boxes.css" />
		<script src="js/modernizr.custom.js"></script>
		<!-- Favicons-->
		<link rel="shortcut icon" href="http://s3-us-west-2.amazonaws.com/webmx-cdn-static/assets/img/icons/favicon.png" type="image/x-icon">
		<link href="http://s3-us-west-2.amazonaws.com/webmx-cdn-static/assets/img/icons/iPhone.png" rel="apple-touch-icon" />
		<link href="http://s3-us-west-2.amazonaws.com/webmx-cdn-static/assets/img/icons/iPad.png" rel="apple-touch-icon" sizes="76x76" />
		<link href="http://s3-us-west-2.amazonaws.com/webmx-cdn-static/assets/img/icons/iPhone@2x.png" rel="apple-touch-icon" sizes="120x120" />
		<link href="http://s3-us-west-2.amazonaws.com/webmx-cdn-static/assets/img/icons/iPad@2x.png" rel="apple-touch-icon" sizes="152x152" />



	</head>
	<body>
		<div class="container">

			<div class="fs-form-wrap" id="fs-form-wrap">

				<form id="myform" class="fs-form fs-form-full" autocomplete="off">
					<ol class="fs-fields">

						<li>
							<label class="fs-field-label fs-anim-upper" for="q4">Set your Spring</label>
							<textarea class="fs-anim-lower" id="q4" name="q4" value="" placeholder=".../index.html" size="40"></textarea>
						</li>

					</ol><!-- /fs-fields -->
					<button id="file" class="fs-submit" type="submit">submit</button>
				</form><!-- /fs-form -->
			</div><!-- /fs-form-wrap -->


		</div><!-- /container -->
		<script src="/htmlpreview.min.js"></script>
		<script>HTMLPreview.init();</script>
		<script src="js/classie.js"></script>
		<script src="js/selectFx.js"></script>
		<script src="js/fullscreenForm.js"></script>
		<script>
			(function() {
				var formWrap = document.getElementById( 'fs-form-wrap' );

				[].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el) {
					new SelectFx( el, {
						stickyPlaceholder: false,
						onChange: function(val){
							document.querySelector('span.cs-placeholder').style.backgroundColor = val;
						}
					});
				} );

				new FForm( formWrap, {
					onReview : function() {
						classie.add( document.body, 'overview' ); // for demo purposes only
					}
				} );
			})();
		</script>
	</body>
</html>
